.gridDisplaySets {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-items: center;
    background-image: linear-gradient(to bottom, #555, #333);
    padding: 8px 0;
}

.sets-done {
    grid-row-start: 1;
    grid-column-start: 2;
    height: 30px;
    color: white;
    font-weight: bolder;
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 1.25em;
}

.clock {
    grid-row-start: 2;
    color: white;
    font-weight: bolder;
    padding: 2px;
    height: 50px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 17px;
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 1.75em;
    justify-content: center;
    align-items: center;
    
}

.start-stop-btn {
    grid-row-start: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.reset-btn {
    text-align: center;
    grid-row-start: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}